/*
color paltte:
#A87779 flat pinkish
#5C89C0 light blue
#557AAA flat blue
#D9D3D7 offwhite
#746D6F reddish gray
#0F0606 dark maroon
#6E2206 burnt orange
#CD3D06 orange
*/

* {
    margin: 0;
}

/* top bar section header and navigation */

header {
    height: 10rem;
    width: 90%;
    margin: 0 auto;
}

section#top-bar {
    background-color: #CD3D06;
    box-shadow: 8px 8px 15px #0F0606;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#top-bar h1 {
    color:#0F0606;
    padding: 1rem;
}

#top-bar img {
    height: 3rem;
    width: 3rem;
    padding: 1rem;
}

nav ul {
    margin-top: 1.5rem;

    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    list-style: none;
}

nav button {
    font-size: 1.5rem;
    padding: 0.5rem;

    background-color: #746D6F;
    color:#0F0606;
}

/* body and main */

body {
    background-color: #557AAA;
}

main {
    margin: 10rem auto;
    padding: 0;
    width: 90%;
    height: 50rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

main section {
    box-shadow: 8px 8px 15px #0F0606;
    background-color: #5C89C0;
}

/* about me section */

section#about-me {
    margin: 0 auto;
    width: 90%;

    display: grid;
    grid-template:
        "a a a" auto
        "b b d" auto
        "c c d" auto;
    
    place-items: center;
}

#about-me h2{
    font-size: 2rem;
    margin: 1rem auto;
    grid-area: a;
}

#about-me p#part-one {
    margin: 0.5rem;
    grid-area: b;
}

#about-me p#part-two {
    margin: 0.5rem;
    grid-area: c;
}

#about-me figure {
    margin: 0.5rem;

    grid-area: d;

    border: 2px solid #6E2206;
    background-color: #CD3D06;
}

#about-me figure img {
    height: 20rem;
    width: 22rem;
    padding: 0.5rem;
}

#about-me figure figcaption {
    font-size: 0.8rem;
    padding: 0.5rem;
}

/* contact section */
section#contact {
    margin: 0 auto;
    width: 90%;

    display: grid;
    grid-template:
        "a a a a" auto
        "b b c c" auto
        "d e f g" auto;
    
        place-items: center;
}

#contact h2 {
    font-size: 2rem;
    margin: 1rem auto;
    grid-area: a;
}

#contact #email {
    font-size: 1.25rem;
    margin: 1rem auto;
    grid-area: b;
}

#contact #phone {
    font-size: 1.25rem;
    margin: 1rem auto;
    grid-area: c;
}

#contact img {
    width: 4rem;
}

#contact a {
    width: 4rem;
}

#contact #linkedin {
    grid-area: d;
}

#contact #twitter {
    grid-area: e;
}

#contact #github {
    grid-area: f;
}

#contact #instagram {
    grid-area: g;
}

/* footer section */

footer {
    background-color: #CD3D06;
    box-shadow: 8px 8px 15px #0F0606;

    height: 5rem;
    width: 90%;

    margin: 2rem auto;
}